{
  "name": "photon",
  "version": "1.0.0",
  "description": "photography",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "nina",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
